<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu Quán Cafe_tuần 2</title>
    <style>
        *{
            padding:0px;
            margin:4px auto;
        }
        .wrapper{
            width: 960px;
            height: 100px;
        }

        h1{
            text-align:center;
            color:rgb(208, 46, 76);
            text-shadow: rgb(121, 97, 40) 10px 10px 12px;
        }
        h2{
            background-color: rgb(220, 240, 197);
            color:rgb(208, 46, 76)
        }
        li {
            margin-bottom: 10px;
            margin-top:10px;
            margin-left: 20px;
        }
        .back-to-top {
            text-align: left;
            
        } 
        nav a:link {
            text-decoration:none;
            margin-bottom: 10px;
            margin-top:10px;
            margin-left: 20px;
        }
        a:link{
            text-align: center; 
            color: rgb(218, 10, 10);
        }
        HEADER{
            background-color: lightpink;
            position: relative;
            
        }
        .header #form1{
            top:20px;
            right:50px;
            position: absolute;
            display: inline;
        }
        nav{
            position:relative;
            bottom: 5px;
            right:5px;
            display:inline;

        }
        .menu li{
            background-color: lightpink;
            display:inline-table;
            height: 100%;
            line-height: 40px;
            padding-right: 10px;
            padding-left:0;
            padding: inline 3px;
            text-align: center;
            
        }
        .menu li a{
            color:rgb(246, 242, 242);
            font-weight: bolder;
        }
        .menu li:hover{
            background-color:aliceblue;
        }
        .menu li:hover>a{
            font-size: small;
            color:rgb(30, 153, 210);
        }
        .footer{
            text-align: left;
            font-size:small;
        }
        

    </style>
</head>
<body class="wrapper"></body>
    <div >
        <br>
    <h1><i>EXAMPLE MENU CAFE</i></h1>
        <br>
    <header>
        <nav>
            <ul class="menu">
                <li><img src="bài1/icons8-home-50.png" alt="" srcset=""align="center" width="30" height="30" Vspace="3px" Hspace="4px" > </li>|
                <li><a href="">STARTERS</a></li>|
                <li><a href="">MAIN-COURSES</a></li>|
                <li><a href="">DESSERTS</a></li>| 
                <li><a form action="" method="post"id="form1">
                        <input type="text" name="" id="" placeholder="">
                        <button type="">GO</button>
                    </a>
                </li>
        </ul>
        </nav>
    </header>
    
    <div class="content">
    <h2 id="starters">Starters</h2>

        <li>Chestnut and Mushroom Goujons <ins style="color:red">(v)</ins></li>
        <li>Goat Cheese Salad <ins style="color:red">(v)</ins></li>
        <li style="color:rgb(193, 136, 44)"><b>HONEY SOY CHICKEN KEBAS</b> <ins style="color:red">(V)</ins></li>
        <li>Seafood Salad <ins style="color:red">(v)</ins></li>
    

    <p class="back-to-top"><a href="#top"><b>Back to top</b></a></p>
    <h2 id="desserts">Desserts</h2>
   
        <li>Lemon Sorbet <ins style="color:red">(v)</ins></li>
        <li>Chocolate Mud Pie <ins style="color:red">(v)</ins></li>
        <li>Pecan Pie <ins style="color:red">(v)</ins></li>
        <li> Selection of Fine Chesses from Around the World <ins style="color:red">(v)</li>
    
    <p  class="back-to-top"><a href="#top"><b>Back to top</b></a></p>
    </div>
    <footer></footer>
</div>
</body>
</html>