<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu Quán Cafe_tuần 2</title>
    <style>
        body {
            font-family:'Times New Roman', serif;
            margin: 20px;
        }
        h1{
            text-align:center;
            color:rgb(208, 46, 76);
            text-shadow: rgb(209, 112, 146) 10px 10px 12px;
        }
        h2{
            background-color: rgb(220, 240, 197);
            color:rgb(208, 46, 76)
        }
        li {
            margin-bottom: 10px;
            margin-top:10px;
            margin-left: 20px;
        }
        .back-to-top {
            text-align: left;
            
        } 
        nav a:link {
            color: #9a19ba;
            text-decoration:none;
            margin-bottom: 10px;
            margin-top:10px;
            margin-left: 20px;
        }

        a:link{
            text-align: center; 
            color: red;
        }
        .footer{
            text-align: left;
            font-size:small;
        }
    </style>
</head>
<body>
    <h1><i>Example Cafe Menu</i></h1>
    <hr size="1" width="100%" > 

    <nav>
        <a href="#starters">Starters</a> 
        <a href="#main-courses">Main-Courses</a> 
        <a href="#desserts">Desserts</a>
    </nav>
    <hr size="1" width="100%" >

    <h2 id="starters">Starters</h2>

        <li>Chestnut and Mushroom Goujons <ins style="color:red">(v)</ins></li>
        <li>Goat Cheese Salad <ins style="color:red">(v)</ins></li>
        <li style="color:rgb(193, 136, 44)"><b>HONEY SOY CHICKEN KEBAS</b> <ins style="color:red">(V)</ins></li>
        <li>Seafood Salad <ins style="color:red">(v)</ins></li>
    

    <p class="back-to-top"><a href="#top"><b>Back to top</b></a></p>
    <h2 id="desserts">Desserts</h2>
   
        <li>Lemon Sorbet <ins style="color:red">(v)</ins></li>
        <li>Chocolate Mud Pie <ins style="color:red">(v)</ins></li>
        <li>Pecan Pie <ins style="color:red">(v)</ins></li>
        <li> Selection of Fine Chesses from Around the World <ins style="color:red">(v)</li>
    
    <p  class="back-to-top"><a href="#top"><b>Back to top</b></a></p>
    <footer></footer>
</body>
</html>